MONGO_USERNAME=modar
MONGO_PASSWORD=modar5
MONGO_CLUSTER_URL=cluster0.kt0s4qp.mongodb.net
MONGO_DATABASE=inveslty
GEMINI_API_KEY=AIzaSyBCIXUYKBnFW6-qzuRxDR4jm8vrqYeZ6pM
Hossam_API_KEY1=AIzaSyDSYQSSl74BMhohurD7smgjW9cQFVXg1Y4
Hossam_API_KEY2=AIzaSyCVz4odK7OlkdFXVe81IblwHkVkHzw3k-g
Hossam_API_KEY3=AIzaSyBXjLs6uXIb4TEIF5YnXQ1gLFo_mziPIOg
Open_Router_KEY=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